{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 330,
      "y": 65,
      "width": 180,
      "height": 40,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "収支表（年次）"
      ]
    },
    {
      "id": "balance_list",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 135.1,
      "width": 801.8,
      "height": 434,
      "header": {
        "enabled": true,
        "height": 27,
        "translate": {
          "x": -13,
          "y": -26.1
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 149.8,
            "y1": 162.2,
            "x2": 149.8,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 161.2,
            "x2": 834.8,
            "y2": 161.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 187.2,
            "x2": 834.1,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 286.8,
            "y1": 162.2,
            "x2": 286.8,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 423.8,
            "y1": 162.2,
            "x2": 423.8,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 560.8,
            "y1": 162.2,
            "x2": 560.8,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 697.8,
            "y1": 162.2,
            "x2": 697.8,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 162.2,
            "x2": 33,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.8,
            "y1": 162.2,
            "x2": 834.8,
            "y2": 188.2
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 68.9,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "年度"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 195.8,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "収入"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 332.8,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "特入"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 469.8,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "支出"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 606.8,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "特出"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 743.8,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "収支"
            ]
          }
        ]
      },
      "detail": {
        "height": 26,
        "translate": {
          "x": -13,
          "y": -44.1
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 232.2,
            "x2": 834.1,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 206.2,
            "x2": 33,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 149.8,
            "y1": 232.2,
            "x2": 149.8,
            "y2": 206.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 286.8,
            "y1": 206.2,
            "x2": 286.8,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 423.8,
            "y1": 206.2,
            "x2": 423.8,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 560.8,
            "y1": 206.2,
            "x2": 560.8,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 697.8,
            "y1": 206.2,
            "x2": 697.8,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.8,
            "y1": 206.2,
            "x2": 834.8,
            "y2": 232.2
          },
          {
            "id": "year",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 51.4,
            "y": 212.7,
            "width": 80,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 168.3,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bonus",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 305.3,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 442.3,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "special",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 579.3,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 716.3,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 29.1,
        "translate": {
          "x": -13,
          "y": -63.1
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 251.2,
            "x2": 33,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 149.8,
            "y1": 251.2,
            "x2": 149.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 286.8,
            "y1": 251.2,
            "x2": 286.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 423.8,
            "y1": 251.2,
            "x2": 423.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 560.8,
            "y1": 251.2,
            "x2": 560.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 697.8,
            "y1": 251.2,
            "x2": 697.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.8,
            "y1": 251.2,
            "x2": 834.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 277.2,
            "x2": 834.1,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 56,
            "y": 270.3,
            "width": 56.1,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 168.3,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bonus",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 305.3,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 442.3,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "special",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 579.3,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 716.3,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 68.9,
            "y": 253.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "小計"
            ]
          }
        ]
      },
      "footer": {
        "enabled": true,
        "height": 26,
        "translate": {
          "x": -13,
          "y": -67.8
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 285,
            "x2": 33,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 149.8,
            "y1": 285,
            "x2": 149.8,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 286.8,
            "y1": 285,
            "x2": 286.8,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 423.8,
            "y1": 285,
            "x2": 423.8,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 560.8,
            "y1": 311,
            "x2": 560.8,
            "y2": 285
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 697.8,
            "y1": 285,
            "x2": 697.8,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.8,
            "y1": 285,
            "x2": 834.8,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 285,
            "x2": 834.1,
            "y2": 285
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 168.3,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bonus",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 305.3,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 442.3,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "special",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 579.3,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 716.3,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 311,
            "x2": 834.1,
            "y2": 311
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 68.9,
            "y": 287,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          }
        ]
      },
      "content-height": 407,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 84.2
      },
      {
        "type": "y",
        "position": 60
      }
    ]
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}