{
  "version": "0.11.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 330,
      "y": 65,
      "width": 183.8,
      "height": 40,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "収支表（年次）"
      ]
    },
    {
      "id": "balance_list",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 135.1,
      "width": 801.8,
      "height": 434,
      "header": {
        "enabled": true,
        "height": 26.4,
        "translate": {
          "x": -13,
          "y": -26.1
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 91.4,
            "y1": 161.2,
            "x2": 91.4,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 161.2,
            "x2": 834.8,
            "y2": 161.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 187.2,
            "x2": 834.8,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 215.2,
            "y1": 161.2,
            "x2": 215.2,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339,
            "y1": 161.2,
            "x2": 339,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 462.8,
            "y1": 161.2,
            "x2": 462.8,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 586.7,
            "y1": 161.2,
            "x2": 586.7,
            "y2": 187.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33.4,
            "y1": 161.2,
            "x2": 33.4,
            "y2": 187.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.4,
            "y1": 161.2,
            "x2": 834.4,
            "y2": 187.6
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 39.7,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "年度"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 133,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "収入"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 256.8,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "特入"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 380.6,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "支出"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 504.4,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "特出"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 628.3,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "収支"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 710.5,
            "y1": 161.6,
            "x2": 710.5,
            "y2": 187.6
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 752.1,
            "y": 164.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "投資"
            ]
          }
        ]
      },
      "detail": {
        "height": 26,
        "translate": {
          "x": -13,
          "y": -44.7
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 232.2,
            "x2": 834.8,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33.4,
            "y1": 206.2,
            "x2": 33.4,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 91.4,
            "y1": 232.2,
            "x2": 91.4,
            "y2": 206.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 215.2,
            "y1": 206.2,
            "x2": 215.2,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339,
            "y1": 206.2,
            "x2": 339,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 462.8,
            "y1": 206.2,
            "x2": 462.8,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 586.7,
            "y1": 206.2,
            "x2": 586.7,
            "y2": 232.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.4,
            "y1": 206.2,
            "x2": 834.4,
            "y2": 232.2
          },
          {
            "id": "year",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 43,
            "y": 212.7,
            "width": 40,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 108,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bonus",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 231.8,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 355.6,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "special",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 479.5,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 603.3,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 710.5,
            "y1": 206.2,
            "x2": 710.5,
            "y2": 232.2
          },
          {
            "id": "finance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 727.2,
            "y": 212.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 29.1,
        "translate": {
          "x": -13,
          "y": -63.7
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33.4,
            "y1": 251.2,
            "x2": 33.4,
            "y2": 277.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 91.4,
            "y1": 251.2,
            "x2": 91.4,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 215.2,
            "y1": 251.2,
            "x2": 215.2,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339,
            "y1": 251.2,
            "x2": 339,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 462.8,
            "y1": 251.2,
            "x2": 462.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 710.5,
            "y1": 251.9,
            "x2": 710.5,
            "y2": 277.9
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.4,
            "y1": 251.2,
            "x2": 834.4,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 277.2,
            "x2": 834.8,
            "y2": 277.2
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 56,
            "y": 270.3,
            "width": 56.1,
            "height": 13,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 108,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bonus",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 231.8,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 355.6,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "special",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 479.5,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 603.3,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 39.7,
            "y": 253.2,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "小計"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 586.7,
            "y1": 251.2,
            "x2": 586.7,
            "y2": 277.2
          },
          {
            "id": "finance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 727.2,
            "y": 257.7,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "footer": {
        "enabled": true,
        "height": 26,
        "translate": {
          "x": -13,
          "y": -68.4
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33.4,
            "y1": 285,
            "x2": 33.4,
            "y2": 311.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 91.4,
            "y1": 285,
            "x2": 91.4,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 215.2,
            "y1": 285,
            "x2": 215.2,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 339,
            "y1": 285,
            "x2": 339,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 462.8,
            "y1": 311,
            "x2": 462.8,
            "y2": 285
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 710.5,
            "y1": 285,
            "x2": 710.5,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 834.4,
            "y1": 284.6,
            "x2": 834.4,
            "y2": 311
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 285,
            "x2": 834.8,
            "y2": 285
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 108,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "bonus",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 231.8,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "expense",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 355.6,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "special",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 479.5,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "balance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 603.3,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 33,
            "y1": 311,
            "x2": 834.8,
            "y2": 311
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 39.7,
            "y": 287,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 586.7,
            "y1": 311,
            "x2": 586.7,
            "y2": 285
          },
          {
            "id": "finance",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 727.2,
            "y": 291.5,
            "width": 100,
            "height": 12,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "content-height": 407.6,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 84.2
      },
      {
        "type": "y",
        "position": 60
      }
    ]
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}