{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 330,
      "y": 65,
      "width": 180,
      "height": 40,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "収支表（月次）"
      ]
    },
    {
      "id": "summary_list",
      "type": "list",
      "display": true,
      "description": "",
      "x": 10,
      "y": 135.1,
      "width": 821.8,
      "height": 382,
      "header": {
        "enabled": true,
        "height": 26,
        "translate": {
          "x": 0,
          "y": 63.1
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 14,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "年月"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 64,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "食費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 115,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "外食費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 166,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "雑貨"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 217,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "交際費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 268,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "交通費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 319,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "遊行費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 370,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "家賃"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 421,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "光熱費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 472,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "通信費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 523,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "医療費"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 574,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "保険料"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 625,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "その他"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 676,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 727,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "収入"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 778,
            "y": 75,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "収支"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 61,
            "y1": 72,
            "x2": 61,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 112,
            "y1": 72,
            "x2": 112,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 98,
            "x2": 831.8,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 163,
            "y1": 72,
            "x2": 163,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 214,
            "y1": 72,
            "x2": 214,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 72,
            "x2": 10,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 265,
            "y1": 98,
            "x2": 265,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 316,
            "y1": 98,
            "x2": 316,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 367,
            "y1": 98,
            "x2": 367,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 418,
            "y1": 98,
            "x2": 418,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 469,
            "y1": 72,
            "x2": 469,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 520,
            "y1": 72,
            "x2": 520,
            "y2": 98
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 571,
            "y1": 98,
            "x2": 571,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 622,
            "y1": 98,
            "x2": 622,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 673,
            "y1": 98,
            "x2": 673,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 724,
            "y1": 98,
            "x2": 724,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 775,
            "y1": 98,
            "x2": 775,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 831.8,
            "y1": 98,
            "x2": 831.8,
            "y2": 72
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 72,
            "x2": 831.8,
            "y2": 72
          }
        ]
      },
      "detail": {
        "height": 26,
        "translate": {
          "x": 0,
          "y": 9.9
        },
        "items": [
          {
            "id": "food",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 64,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "month",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 14,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 151.2,
            "x2": 10,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 61,
            "y1": 151.2,
            "x2": 61,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 112,
            "y1": 151.2,
            "x2": 112,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 177.2,
            "x2": 831.8,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 214,
            "y1": 151.2,
            "x2": 214,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 265,
            "y1": 151.2,
            "x2": 265,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 316,
            "y1": 151.2,
            "x2": 316,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 367,
            "y1": 151.2,
            "x2": 367,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 418,
            "y1": 151.2,
            "x2": 418,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 469,
            "y1": 151.2,
            "x2": 469,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 520,
            "y1": 151.2,
            "x2": 520,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 571,
            "y1": 151.2,
            "x2": 571,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 622,
            "y1": 151.2,
            "x2": 622,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 673,
            "y1": 151.2,
            "x2": 673,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 724,
            "y1": 177.2,
            "x2": 724,
            "y2": 151.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 775,
            "y1": 177.2,
            "x2": 775,
            "y2": 151.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 831.8,
            "y1": 151.2,
            "x2": 831.8,
            "y2": 177.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 163,
            "y1": 151.2,
            "x2": 163,
            "y2": 177.2
          },
          {
            "id": "otfd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 115,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "good",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 166,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "frnd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 217,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "trfc",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 268,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "play",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 319,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "hous",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 370,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "engy",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 421,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cnct",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 472,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "medi",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 523,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "insu",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 574,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "othr",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 625,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ttal",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 676,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 727,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "blnc",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 781,
            "y": 159.1,
            "width": 45,
            "height": 10,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 26,
        "translate": {
          "x": 0,
          "y": -43.3
        },
        "items": [
          {
            "id": "otfd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 114,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "food",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 62,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "good",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 165,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "frnd",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 216,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "trfc",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 267,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "play",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 318,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "hous",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 369,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "engy",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 420,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "cnct",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 471,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "medi",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 522,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "insu",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 573,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "othr",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 624,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "ttal",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 675,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "earn",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 726,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "blnc",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 780,
            "y": 241.4,
            "width": 45,
            "height": 9,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 9,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "¥0",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 230.4,
            "x2": 10,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 61,
            "y1": 230.4,
            "x2": 61,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 112,
            "y1": 230.4,
            "x2": 112,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 163,
            "y1": 230.4,
            "x2": 163,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 214,
            "y1": 230.4,
            "x2": 214,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 265,
            "y1": 230.4,
            "x2": 265,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 316,
            "y1": 230.4,
            "x2": 316,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 367,
            "y1": 230.4,
            "x2": 367,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 418,
            "y1": 230.4,
            "x2": 418,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 469,
            "y1": 230.4,
            "x2": 469,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 520,
            "y1": 230.4,
            "x2": 520,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 571,
            "y1": 230.4,
            "x2": 571,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 622,
            "y1": 230.4,
            "x2": 622,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 673,
            "y1": 230.4,
            "x2": 673,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 724,
            "y1": 230.4,
            "x2": 724,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 775,
            "y1": 230.4,
            "x2": 775,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 831.8,
            "y1": 230.4,
            "x2": 831.8,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 10,
            "y1": 256.4,
            "x2": 831.8,
            "y2": 256.4
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 14,
            "y": 234.3,
            "width": 45,
            "height": 22,
            "style": {
              "font-family": [
                "IPAGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          }
        ]
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -76.7
        },
        "items": []
      },
      "content-height": 356,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      10,
      20,
      10
    ]
  }
}